<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />

    <title>React Template</title>

    <style>
      body {
        background-color: #000;
        color: #fff;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <noscript>
        <h1>Enable JavaScript in order to run application.</h1>
      </noscript>
    </div>
  </body>
</html>
